<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="SBaboutme.css">
		<title>Shawna Beaudet: Senior Digital Marketer and Junior Developer  |  Amsterdam</title>
	</head>
	<body>
		<h1>
			Shawna Beaudet: Senior SEA/Display Specialist and Junior Developer
		</h1>
		<img src="mepic1.jpg" alt="Shawna Beaudet" width="200" height="200"> 
		<div class="list1">
			<ul>
				<li><strong>Based:</strong> Amsterdam, The Netherlands</li>
				<li><strong>Contact:</strong> shawna.beaudet77@gmail.com</li>
			</ul>
		</div>
		<p>
			I have worked in digital marketing for over 8 years in some of London's top media agencies.  In 2016 I decided to relocate to Amsterdam in a client-side role with a Travel Marketplace start up in Amsterdam.  I found myself needing more and more knowledge of front and back end development in my role be it in automation, writing queries or setting up software such as Doubleclick.  I also find it very interesting and so I recently decided to take a web development course.
		</p>
		<H2>Digital Experience & Skill Set:</H2>
		<div class="indentedlist">
			<ul>
				<li>8 years managing multi-million Euro PPC/SEA accounts</li>
				<li>Bid Management platforms: Doubleclick, Marin</li>
				<li>Programmatic Display</li>
				<li>Facebook and Paid Social</li>
				<li>DCM technical set up and campaign management</li>
				<li>SEA Automation</li>
				<li>GTM Management</li>
				<li>Dynamic Remarketing feed set up</li>
			</ul>
		</div>
		<H2>Development Experience & Skill Set:</H2>
		<div class="indentedlist">
			<ul>
				<li>Basic HTML</li>
				<li>SQL: Running Queries</li>
				<li>SQL: SEA template creation</li>
			</ul>
		</div>
		</div>
		<H2>Interests:</H2>
		<div class="indentedlist">
			<ul>
				<li>Race cycling</li>
				<li>Horse riding</li>
				<li>Learning Dutch</li>
				<li>Travelling</li>
			</ul>
		</div>
	</body>